#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/photonextdev/workspace/DIIG/DIIG-Gateway/src/open62541.c
open62541.h
/home/photonextdev/workspace/DIIG/DIIG-Gateway/src/open62541.h
limits.h
-
time.h
-
assert.h
-
urcu.h
-
urcu/lfstack.h
-
math.h
-
urcu/rculfhash.h
-
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-
malloc.h
-
winsock2.h
-
ws2tcpip.h
-
arpa/inet.h
-
netinet/in.h
-
sys/select.h
-
sys/ioctl.h
-
fcntl.h
-
unistd.h
-
netdb.h
-
sys/socket.h
-
sys/param.h
-
sys/socket.h
-
netinet/tcp.h
-
urcu/uatomic.h
-
time.h
-
windows.h
-
sys/time.h
-
mach/clock.h
-
mach/mach.h
-
stdio.h
-
stdarg.h
-
pthread.h
-

/home/photonextdev/workspace/DIIG/DIIG-Gateway/src/open62541.h
stddef.h
-
stdint.h
-
stdbool.h
-
stdlib.h
-
malloc.h
-
alloca.h
-
string.h
-
endian.h
-
endian.h
-
sys/endian.h
-
sys/endian.h
-
libkern/OSByteOrder.h
-
gulliver.h
-
stdint.h
-
limits.h
-
wchar.h
-
stdarg.h
-

