lun 11 mar 2019, 14.54.23, UTC,
Th.put client ,1,794.878,2,803.15,3,795.69,4,798.675,total Th.put :,3179.09
Th.put client ,1,874.618,2,885.674,3,877.309,4,874.745,total Th.put :,3497.93
Th.put client ,1,742.025,2,746.874,3,742.206,4,742.813,total Th.put :,2967.87
Th.put client ,1,824.967,2,817.561,3,816.897,4,824.252,total Th.put :,3267.29
Th.put client ,1,842.029,2,842.921,3,850.658,4,844.946,total Th.put :,3367.62
Th.put client ,1,810.375,2,805.584,3,807.391,4,816.238,total Th.put :,3221.84
Th.put client ,1,819.582,2,804.836,3,804.893,4,808.907,total Th.put :,3219.17
Th.put client ,1,775.798,2,772.68,3,773.711,4,783.603,total Th.put :,3090.43
Th.put client ,1,777.424,2,784.433,3,776.421,4,786.047,total Th.put :,3105.48
Th.put client ,1,786.299,2,805.296,3,785.873,4,788.289,total Th.put :,3143.2
