Th.put client ,1,1919.84,2,1918.5,3,1917.24,4,1929.57,total Th.put :,7667.7
sab  9 mar 2019, 15.23.48, UTC,Th.put client ,1,1974.12,2,1971.03,3,1985.25,4,1974.54,total Th.put :,7882.21
sab  9 mar 2019, 15.24.59, UTC,Th.put client ,1,1942.27,2,1941.31,3,1941.76,4,1943.91,total Th.put :,7763.61
sab  9 mar 2019, 15.29.49, UTC,Th.put client ,1,1941.05,2,1936.8,3,1937.4,4,1939.92,total Th.put :,7745.84
sab  9 mar 2019, 15.52.01, UTC,Th.put client ,1,1953.65,2,1959.97,3,1956.92,4,1958.22,total Th.put :,7813.41
sab  9 mar 2019, 15.53.48, UTC,Th.put client ,1,2002.04,2,2013.22,3,2002.36,4,1999.47,total Th.put :,7996.66
Th.put client ,1,1981.33,2,1985.87,3,1981.8,4,1983.89,total Th.put :,7923.78
sab  9 mar 2019, 16.08.47, UTC,Th.put client ,1,2017.82,2,2021.95,3,2024.96,4,2023.36,total Th.put :,8069.73
sab  9 mar 2019, 16.10.37, UTC,Th.put client ,1,2025.26,2,2030.93,3,2024.21,4,2028.88,total Th.put :,8095.24
sab  9 mar 2019, 16.11.51, UTC,Th.put client ,1,1973.96,2,1972.92,3,1971.7,4,1974.98,total Th.put :,7885.56
sab  9 mar 2019, 16.14.27, UTC,Th.put client ,1,1978.54,2,1975.51,3,1978.21,4,1976.99,total Th.put :,7900.21
sab  9 mar 2019, 16.16.53, UTC,Th.put client ,1,1897.77,2,1898.01,3,1894.68,4,1913.67,total Th.put :,7577.51
sab  9 mar 2019, 16.18.10, UTC,sab  9 mar 2019, 16.19.16, UTC,