lun 11 mar 2019, 13.40.52, UTC,
Th.put client ,1,1868.52,2,1865.34,3,1865.31,4,1864.9,total Th.put :,7458.2
Th.put client ,1,1902.43,2,1905.38,3,1907.85,4,1905.22,total Th.put :,7608.95
Th.put client ,1,1893.15,2,1890.96,3,1891.24,4,1903.36,total Th.put :,7562.55
Th.put client ,1,1929.06,2,1920.75,3,1923.82,4,1919.06,total Th.put :,7674.59
Th.put client ,1,1939.45,2,1951.43,3,1940.73,4,1947.44,total Th.put :,7756.67
Th.put client ,1,1897.5,2,1895.23,3,1892.11,4,1891.99,total Th.put :,7565.39
Th.put client ,1,1826.27,2,1817.21,3,1821.45,4,1819.36,total Th.put :,7267.63
Th.put client ,1,1884.85,2,1884.31,3,1890.2,4,1883.12,total Th.put :,7530.82
Th.put client ,1,1912.26,2,1914.18,3,1909.69,4,1913.69,total Th.put :,7637.02
Th.put client ,1,1968.87,2,1969.34,3,1967.65,4,1973.31,total Th.put :,7868.99
